# ecommerce-project

./: pom.xml
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/zygoo13/common/entity/: Role.java  User.java
ecommerce-web-parent/: pom.xml
ecommerce-web-parent/ecommerce-backend/: pom.xml
ecommerce-web-parent/ecommerce-backend/src/main/java/com/zygoo13/admin/: EcommerceBackendApplication.java  FileUploadUtil.java  MainController.java  MvcConfig.java
ecommerce-web-parent/ecommerce-backend/src/main/java/com/zygoo13/admin/security/: EcommerceUserDetails.java  EcommerceUserDetailsService.java  WebSecurityConfig.java
ecommerce-web-parent/ecommerce-backend/src/main/java/com/zygoo13/admin/user/: AccountController.java  RoleRepository.java  UserController.java  UserExcelExporter.java  UserNotFoundException.java  UserPdfExporter.java  UserRepository.java  UserRestController.java  UserService.java
ecommerce-web-parent/ecommerce-backend/src/main/resources/: application.properties
ecommerce-web-parent/ecommerce-backend/src/main/resources/static/: style.css
ecommerce-web-parent/ecommerce-backend/src/main/resources/templates/: account_form.html  index.html  login.html  user_form.html  users.html
ecommerce-web-parent/ecommerce-backend/src/test/java/com/zygoo13/admin/user/: PasswordEncoderTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
ecommerce-web-parent/ecommerce-backend/user-photos/18/: 4f73f9b1-0813-4896-b191-2897e29383af.jfif
ecommerce-web-parent/ecommerce-frontend/: pom.xml
ecommerce-web-parent/ecommerce-frontend/src/main/java/com/zygoo13/site/: EcommerceFrontendApplication.java  MainController.java
ecommerce-web-parent/ecommerce-frontend/src/main/resources/: application.properties
ecommerce-web-parent/ecommerce-frontend/src/main/resources/templates/: index.html
src/main/java/com/zygoo13/: App.java
src/test/java/com/zygoo13/: AppTest.java
